<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title> &middot; TLDR Dev Notes</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href=/css/blackburn.css>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">TLDR Dev Notes</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>All Notes</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/AamnahAkram" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/AamnahAkram" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://pinterest.com/*" target="_blank"><i class="fa fa-pinterest-square fa-fw"></i>Pinterest</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/*" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://serverfault.com/users/*" target="_blank"><i class="fa fa-server fa-fw"></i>Server Fault</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jan 0001, 00:00</time>
  </div>

  

  

  

</div>

  

<h1 id="js-conditionals">JS Conditionals</h1>

<h2 id="switch">Switch</h2>

<p><strong>ONLY use the following ternary operator and short circuit evaluation in simple use cases where it is obvious what your code is doing</strong></p>

<h2 id="ternary-operator">Ternary Operator</h2>

<p>This operator is frequently used as a shortcut for the if statement.</p>

<pre><code class="language-javascript">&lt;boolean&gt; ? &lt;expression if true&gt; : &lt;expression if false&gt;
</code></pre>

<pre><code class="language-javascript">condition ? expr1 : expr2
</code></pre>

<p>Note that you can not use <code>return</code> statements in ternary operators. <em>The conditional operator requires expressions, not statements.</em> <a href="http://stackoverflow.com/questions/19439219/ternary-operator-with-return-statements-javascript">1</a>. In other words, it&rsquo;s a <em>conditional</em>, you are assigning values, not returning things.</p>

<h2 id="short-circuit-evaluation">Short Circuit Evaluation</h2>

<h3 id="boolean-operators-to-test-multiple-cases-in-one-statement">Boolean operators to test multiple cases in one statement</h3>

<p>Stop code execution as soon as possible (in order to optimize code). It is old practice though so you won&rsquo;t see it much. It works well for plain old <code>if</code> statements and not that well with <code>if .. else</code>.</p>

<pre><code class="language-javascript">/*
&amp;&amp;
*/
console.log(3 === 3 &amp;&amp; 'cow') //cow (strings with a length &gt;0 are truthy)
console.log(3 === 3 &amp;&amp; 'cow' &amp;&amp; 'chicken') //chicken // all conditions are true
console.log(3 === 3 &amp;&amp; false &amp;&amp; 'chicken') //false // will stop at first false operand
3 === 3 &amp;&amp; false &amp;&amp; console.log('chicken') //false // will not run console.log()


/*
||
*/
console.log(3 === 3 || 'cow') //true 
console.log(3 === 4 || 'cow' || 'chicken') //cow // cow is the first truthy value the interprator comes to
console.log(3 === 3 || false || 0) //0 // if all values are false, it'll still return the last value
</code></pre>

<pre><code class="language-javascript">function isAdult(age) {
	if (age &amp;&amp; age &gt;= 18) {
		return true;
	} else {
		return false;
	}
}
console.log(isAdult());
</code></pre>

<p>is the same as</p>

<pre><code class="language-javascript">function isAdult(age) {
	return age &amp;&amp; age &gt;= 18;
}
console.log(isAdult());
</code></pre>

<p>Another way short circuiting is used is to set default values. For example,</p>

<pre><code class="language-javascript">function countToFive(start) {
    start = start || 1;
    for (var i = start; i &lt;=5; i++) {
        console.log(i);
    }
}
</code></pre>

<p>here, for <code>start = start || 1</code> if no <code>start</code> argument is provided for your function, the first part of the statement will return false and move to the next, which is <code>1</code>.</p>

<p>WARNING: This is old practice and will give you issues if you pass in <code>0</code> as a value, since 0 will return <code>false</code>. In ECMAScrit 2015, you can <strong>set default values for parameters</strong>.</p>

<pre><code class="language-javascript">function countToFive(start = 1) {
    for (var i = start; i &lt;=5; i++) {
        console.log(i);
    }
}
</code></pre>

<p>Here is another example of short circuit evaluation.</p>

<pre><code class="language-javascript">function greet(name) {
    name &amp;&amp; console.log('Hi ' + name + '!');
}
</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/_javascript/js-filter/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/_javascript/js-filter/"></a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/_javascript/js-composition/"></a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/_javascript/js-composition/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

