<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title> &middot; TLDR Dev Notes</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href=/css/blackburn.css>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">TLDR Dev Notes</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>All Notes</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/AamnahAkram" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/AamnahAkram" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://pinterest.com/*" target="_blank"><i class="fa fa-pinterest-square fa-fw"></i>Pinterest</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/*" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://serverfault.com/users/*" target="_blank"><i class="fa fa-server fa-fw"></i>Server Fault</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jan 0001, 00:00</time>
  </div>

  

  

  

</div>

  

<h1 id="reduce">.reduce()</h1>

<blockquote>
<p>The <code>reduce()</code> method applies a function against an accumulator and each value of the array (from left-to-right) to reduce it to a single value. <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce">MDN</a></p>
</blockquote>

<ul>
<li>The reduce() method reduces the array to a single value.</li>
<li>The reduce() method executes a provided function for each value of the array (from left-to-right).</li>
<li>The return value of the function is stored in an accumulator (result/total).</li>
<li>Note: reduce() does not execute the function for array elements without values.</li>
</ul>

<p>use the reduce function on javascript arrays to transform a list of values into something else.</p>

<p>You need two things for <code>.reduce()</code></p>

<ul>
<li>a reducing function (reducer)</li>
<li>an accumulating value (accumulator)</li>
<li>an initial value (optional)</li>
</ul>

<p>A reducer function takes an accumulator and return a new accumulator, by running every item in the array against the accumulator.</p>

<p><code>.reduce()</code> always returns the final value of the accumulator. Remember, reducer function <em>returns</em> the accumulator. (i.e. Use the <code>return</code> in your functions)</p>

<p>In other words, the reducer function fires once for every item in the array and keeps accumulating the value to give a new value.</p>

<h2 id="examples">Examples</h2>

<h3 id="sum-all-the-numbers">sum all the numbers</h3>

<p>Here&rsquo;s an example:</p>

<pre><code class="language-javascript">const data = [3, 98, 16, 36, 13, 22, 46]

let reducer = (accumulator, item) =&gt; accumulator + item

let initialValue = 0

let total = data.reduce(reducer, initialValue)

console.info('total:', total) // total: 234
</code></pre>

<p>In the example above, we reduced an array to a final value (final accumulator), by adding the numbers in the <code>data</code> array, one by one to the accumulating value.</p>

<p>We started with an initial value (0), added it to the accumulator (3, first item of the data array) to get a new accumulator (0+3 = 3), then got to the next value (98), added that to the previous accumulator (3) to get a new accumulator (98+3 = 101), then got to the next value (16), added that to the previous accumulator (now 101) to get a new accumulator (16+101 = 117) and so on&hellip; till all items in the array were done and we ended with a final accumulator value of 234.</p>

<h3 id="convert-an-array-into-an-object">convert an array into an object</h3>

<pre><code class="language-javascript">let votes = [
  'angular',
  'angular',
  'react',
  'ember',
  'react',
  'react',
  'vanilla'
]

let initialValue = {}

let reducer = (tally, vote) =&gt; { // tally is initialValue, vote is first item in votes array
  if (!tally[vote]) { // if a key value doesn't exist
    tally[vote] = 1
  } else {
    tally[vote] = tally[vote] + 1 // if a key value exists, increment it
  }
  return tally
}

let result = votes.reduce(reducer, initialValue)
console.info(result) // { angular: 2, react: 3, ember: 1, vanilla: 1 }
</code></pre>

<h3 id="reduce-vs-map-and-filter">reduce() vs. map() and filter()</h3>

<p><code>.map()</code> is a reducer function. So is <code>.filter()</code>. And they can be easily chained to create complex functions. <del>But using <code>reduce()</code> can be faster than mapping and filtering when you have a lot of data.</del> [^footnote] Here&rsquo;s an example of the time difference between using map+filter vs. reduce</p>

<p>We&rsquo;re going to get an array containing a million items, get all the even numbers in it, multiply them by two and get the resulting array.</p>

<pre><code class="language-javascript">let bigData = []
for (let i = 0; i &lt; 1000000; i++) { 
  bigData[i] = i // get an array containing a million numbers
}
</code></pre>

<pre><code class="language-javascript">console.time('bigData')

let filterMappedData = bigData.filter(val =&gt; {
   val % 2 === 0 
 }).map(val =&gt; val*2)
  
console.timeEnd('bigData') // bigData: 44.423ms
</code></pre>

<pre><code class="language-javascript">console.time('bigDataReduced')

let reducedData = bigData.reduce((acc, val) =&gt; {
  if (val % 2 === 0) {
    acc.push(val *2)
  }
  return acc
}, [])

console.timeEnd('bigDataReduced') // bigDataReduced: 68.954ms
</code></pre>

<p>i ran the example which accompanied the claim in the video 8 times, and reduce always took longer than map+filter</p>

<pre><code class="language-bash">~/Sandbox $ node example.js
bigData: 44.423ms
bigDataReduced: 68.954ms
~/Sandbox $ node example.js
bigData: 44.178ms
bigDataReduced: 77.308ms
~/Sandbox $ node example.js
bigData: 34.717ms
bigDataReduced: 48.441ms
~/Sandbox $ node example.js
bigData: 43.447ms
bigDataReduced: 61.104ms
~/Sandbox $ node example.js
bigData: 37.742ms
bigDataReduced: 51.461ms
~/Sandbox $ node example.js
bigData: 34.192ms
bigDataReduced: 46.665ms
~/Sandbox $ node example.js
bigData: 42.159ms
bigDataReduced: 46.572ms
~/Sandbox $ node example.js
bigData: 31.489ms
bigDataReduced: 51.182ms
</code></pre>

<h2 id="links">Links</h2>

<ul>
<li><a href="https://egghead.io/lessons/javascript-introducing-reduce-transforming-arrays-functionally?course=reduce-data-with-javascript">Egghead.io: Introducing Reduce: Transforming Arrays Functionally</a></li>
<li><a href="https://egghead.io/lessons/javascript-introducing-reduce-reducing-an-array-into-an-object">Egghead.io: Introducing Reduce: Reducing an Array into an Object</a></li>
<li><a href="https://egghead.io/lessons/javascript-introducing-reduce-common-patterns">Egghead.io: Introducing Reduce: Common Patterns</a></li>
<li><a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce">MDN: Array.prototype.reduce()</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/_javascript/es2015/es2015-arrow-functions/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/_javascript/es2015/es2015-arrow-functions/"></a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/_javascript/array-map/"></a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/_javascript/array-map/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

